# tazakar-rabak

./: MyAlarmsManager.java  ThikrService.java  build.gradle
.github/workflows/: main.yml
app/: build.gradle
app/common/pages/: build.gradle
app/common/search/: build.gradle
app/pages/madani/: build.gradle
app/pages/madani/src/main/java/com/alaaeltaweel/thikrallah/radio/: RadioScreen.kt  RadioUiState.kt  RadioViewModel.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alaaeltaweel/thikrallah/: MainActivity.java  RadioActivity.kt  ThikrMediaPlayerService.java  WakeUpActivity.java
app/src/main/java/com/alaaeltaweel/thikrallah/Fragments/: AthanFragment.java  AthanScreenActivity.java  MainFragment.java  PrefsAthanFragment.java  PrefsThikrFragment.java  QiblaFragment.java
app/src/main/java/com/alaaeltaweel/thikrallah/Models/: RadioChannel.kt
app/src/main/java/com/alaaeltaweel/thikrallah/Notification/: AthanScreenActivity.java  AthanTimerService.java  BatteryStateReceiver.java  ChatHeadService.java  MyAlarmsManager.java  PrayerReminderReceiver.java  RamadanAlarmReceiver.java  RamadanSoundService.java  SilentModeReceiver.java  ThikrAlarmReceiver (1).java  ThikrAlarmReceiver.java  ThikrBootReceiver.java  (+1 more)
app/src/main/res/drawable/: card_bg.xml  widget_background.xml
app/src/main/res/layout/: activity_athan_screen.xml  activity_prayer_tracker.xml  athan_fragment.xml  dua_group_item_card.xml  fragment_main.xml  widget_prayer_layout.xml
app/src/main/res/values/: array.xml  arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ug/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/values-uz/: strings.xml
app/src/main/res/xml/: about.xml  backup.xml  prayer_widget_info.xml  preferences.xml  preferences_athan.xml  preferences_general.xml  prefs_tutorial1.xml  prefs_tutorial2.xml  prefs_tutorial3.xml  prefs_tutorial4.xml  quran_advanced_preferences.xml  quran_preferences.xml  searchable.xml
(+82 files in other folders)
