apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
  compileSdk = deps.android.build.compileSdkVersion
  namespace = 'com.alaaeltaweel.thikrallah.quran.labs.androidquran.common.search'
  defaultConfig {
    minSdkVersion deps.android.build.minSdkVersion
    targetSdkVersion deps.android.build.targetSdkVersion
  }
  compileOptions {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
  }
  kotlinOptions {
    jvmTarget = "17"
  }
}
kotlin {
  jvmToolchain(17)
}
dependencies {
  implementation deps.kotlin.stdlib
}
